# Application Properties
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
# Application Properties: Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/planet_db?useSSL=false&serverTimezone=America/Detroit
spring.datasource.username=root
spring.datasource.password=Java2019
spring.jpa.hibernate.ddl-auto=none
# Application Properties: Show or not log for each sql query
spring.jpa.show-sql=true
# Application Properties: The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# API stuff
exoplanets.appId=8dadff0f
exoplanets.appKey=59d9ec7a1531a8fc905762b0ed78ea2f
# if something is broken, check the application key first